<!DOCTYPE html><html><head><meta charset=utf-8><title>艾美app后台管理系统</title><link rel=icon type=image/x-icon href=./src/assets/favicon.ico><style>body, html{
    		margin: 0;
    		padding: 0;
        height: 100%;
        width: 100%;
        min-height: 100vh;
        font-family: 微软雅黑;
    	}</style><link href=./static/css/app.09bbe82ff03f942ea3fb812736deace1.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.f96ff8c251ce23f50a0e.js></script><script type=text/javascript src=./static/js/vendor.ca64e1e8a3febb6b84a5.js></script><script type=text/javascript src=./static/js/app.1876658f59597846a389.js></script></body></html>